# TripperApp

./: .dockerignore  .gitignore  Directory.Build.props  README.md  TripPlanner.sln  docker-compose.yml  fly.toml
.github/workflows/: ci.yml
docs/: Architecture.md  Auth.md  DeveloperGuide.md  README.md  UserGuide.md
src/TripPlanner.Adapters.Persistence.Ef/: DependencyInjection.cs  TripPlanner.Adapters.PersistencE.Ef.csproj  TripPlanner.Adapters.Persistence.Ef.csproj
src/TripPlanner.Adapters.Persistence.Ef/Migrations/: 20250916220818_InitialCreate.Designer.cs  20250916220818_InitialCreate.cs  20250916231155_AddDateOptionsAndVotes.Designer.cs  20250916231155_AddDateOptionsAndVotes.cs  20250918223524_AuthTables.Designer.cs  20250918223524_AuthTables.cs  20250919155446_AddDestinations.Designer.cs  20250919155446_AddDestinations.cs  20250921211247_AddCreatedAtAndParticipantName.Designer.cs  20250921211247_AddCreatedAtAndParticipantName.cs  20250922214829_InitialClean.Designer.cs  20250922214829_InitialClean.cs  20250927112002_InitialClean.Designer.cs  20250927112002_InitialClean.cs  AppDbContextModelSnapshot.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/: EfUnitOfWork.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Db/: AppDbContext.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/: DestinationImageRecord.cs  DestinationRecord.cs  DestinationVoteRecord.cs  RefreshTokenRecord.cs  TripRecord.cs  UserRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Common/: RefreshTokenRecord.cs  UserRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Date/: DateOptionRecord.cs  DateVoteRecord.cs  TermProposalRecord.cs  TermProposalVoteRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Destination/: DestinationImageRecord.cs  DestinationRecord.cs  DestinationVoteRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Gear/: GearAssignmentRecord.cs  GearItemRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Itinerary/: DayItemRecord.cs  DayRecord.cs  DayRouteFileRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Transportation/: TransportationDocumentRecord.cs  TransportationRecord.cs  TransportationRouteRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Models/Trip/: ParticipantRecord.cs  PlaceholderClaimRecord.cs  TripInviteRecord.cs  TripRecord.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Repositories/: EfUserStore.cs  TripRepository.cs  UserRepository.cs
src/TripPlanner.Adapters.Persistence.Ef/Persistence/Repositories/TripRepository/: TripAggregateStore.cs  TripMap.cs  TripQueries.cs  TripRepository.cs  TripWriter.cs
src/TripPlanner.Adapters.Persistence.InMemory/: Class1.cs  DependencyInjection.cs  TripPlanner.Adapters.Persistence.InMemory.csproj
src/TripPlanner.Api/: Dockerfile  Program.cs  README.md  Startup.cs  TripPlanner.Api.csproj  appsettings.Development.json  appsettings.json
src/TripPlanner.Api/Auth/: JwtOptions.cs  JwtService.cs  ServiceCollectionExtensions.cs  TokenHasher.cs
src/TripPlanner.Api/Endpoints/: DateEndpoints.cs  DestinationEndpoints.cs  GearEndpoints.cs  InvitesEndpoints.cs  ItineraryEndpoints.cs  ParticipantsEndpoints.cs  TermEndpoints.cs  TransportationEndpoints.cs  TripsEndpoints.cs  UsersEndpoints.cs
src/TripPlanner.Api/Infrastructure/Codes/: CodeUtils.cs
src/TripPlanner.Api/Infrastructure/Time/: SystemClock.cs
src/TripPlanner.Api/Infrastructure/Validation/: ValidationFilter.cs
src/TripPlanner.Api/Properties/: launchSettings.json
src/TripPlanner.Api/Swagger/: SwaggerConfig.cs  TagDescriptionsDocumentFilter.cs
src/TripPlanner.Api/Swagger/Examples/: Examples.cs
src/TripPlanner.Client/: AuthClient.cs  AuthHttpMessageHandler.cs  AuthState.cs  DependencyInjection.cs  DestinationsClient.cs  README.md  ServiceCollectionExtensions.Destinations.cs  ServiceCollectionExtensions.cs  TripPlanner.Client.csproj  TripPlannerClient.cs
src/TripPlanner.Core.Application/: Class1.cs  README.md  TripPlanner.Core.Application.csproj
src/TripPlanner.Core.Contracts/: Class1.cs  README.md  TripPlanner.Core.Contracts.csproj
src/TripPlanner.Core.Domain/: Class1.cs  README.md
src/TripPlanner.Core.Validation/: README.md  TripPlanner.Core.Validation.csproj
src/TripPlanner.Wpf/: App.xaml  App.xaml.cs  README.md  TripPlanner.Wpf.csproj  appsettings.json
src/TripPlanner.Wpf/Auth/: TokenStore.cs  WpfAuthState.cs
src/TripPlanner.Wpf/Converters/: BoolConverters.cs  CalendarConverters.cs  Common.cs  ImageConverters.cs  MarkdownToFlowDocumentConverter.cs
src/TripPlanner.Wpf/ViewModels/: DatesViewModel.cs  DestinationEditViewModel.cs  DestinationsViewModel.cs  GearViewModel.cs  InvitesViewModel.cs  ItineraryViewModel.cs  JoinTripViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  ParticipantsViewModel.cs  SelectPlaceholderViewModel.cs  TransportationsViewModel.cs
src/TripPlanner.Wpf/Views/: DatesTab.xaml  DatesTab.xaml.cs  DestinationEditDialog.xaml  DestinationEditDialog.xaml.cs  DestinationsTab.xaml  DestinationsTab.xaml.cs  GearTab.xaml  GearTab.xaml.cs  InvitesTab.xaml  InvitesTab.xaml.cs  ItineraryTab.xaml  ItineraryTab.xaml.cs  JoinTripDialog.xaml  JoinTripDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewTab.xaml  OverviewTab.xaml.cs  ParticipantsTab.xaml  ParticipantsTab.xaml.cs  SelectPlaceholderDialog.xaml  SelectPlaceholderDialog.xaml.cs  TransportationsTab.xaml  TransportationsTab.xaml.cs
tests/TripPlanner.Tests.Domain/: TripPlanner.Tests.Domain.csproj  UnitTest1.cs
tests/TripPlanner.Tests.Integration/: AuthValidationTests.cs  ClaimAndJoinFlowsTests.cs  DateAndTermsGetTests.cs  DestinationDetailsDeleteTests.cs  DestinationImagesTests.cs  GearEndpointsTests.cs  ItineraryEndpointsTests.cs  ParticipantsApiTests.cs  PlaceholderProxyTests.cs  SelectionExclusivityTests.cs  SmokeApiTests.cs  TestUtils.cs  TransportationEndpointsTests.cs  TripPlanner.Tests.Integration.csproj  (+1 more)
tools/: clear-tokens.ps1  quick-register.ps1
(+55 files in other folders)
